<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DC9B11EF-71F9-46C9-9E55-B26BAF2827E2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project4.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\user\Downloads\Semester test 2\Project1.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project4">
        <MSBuild Projects="Project4.cbproj"/>
    </Target>
    <Target Name="Project4:Clean">
        <MSBuild Projects="Project4.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project4:Make">
        <MSBuild Projects="Project4.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="C:\Users\user\Downloads\Semester test 2\Project1.cbproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="C:\Users\user\Downloads\Semester test 2\Project1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="C:\Users\user\Downloads\Semester test 2\Project1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project4;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project4:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project4:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
